spring.datasource.url= jdbc:mysql://localhost:3306/bdventas?useSSL=false
spring.datasource.username= root
spring.datasource.password= mysql
file.upload-dir=Images
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
